<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.COFFEE - About Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- CEO & Founder Section -->
        <section class="about-ceo">
            <div class="container">
                <div class="ceo-full-content">
                    <div class="ceo-full-image">
                        <img src="assets/images/ceo.jpg" alt="Susanto Liman - CEO & Founder">
                    </div>
                    <div class="ceo-full-info">
                        <h2>CEO & Founder</h2>
                        <h3>Susanto Liman</h3>
                        <div class="ceo-story">
                            <p>In the heart of a bustling city, I, Susanto Liman, dreamed of creating a space where coffee wasn't just a beverage, but an experience that brings people together. My journey with coffee began during my travels across the world's coffee regions, where I discovered the rich stories behind every bean and brewing method.</p>
                            <p>After years of learning from master roasters and baristas, I returned with a vision to create MR.COFFEE, a place that would honor the craft of coffee-making while fostering a sense of community. I wanted to create a coffee shop where every cup tells a story, crafted with beans sourced from remote mountaintops and brought to life by baristas who are more like artists.</p>
                            <p>Today, MR.COFFEE stands as a testament to that vision - a cozy haven for dreamers, creatives, and anyone in need of inspiration. It's not just about coffee; it's about connection, and I'm proud to see how our little shop has turned strangers into friends over a shared cup of joy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="mission">
            <div class="container">
                <div class="mission-content">
                    <h2>Our Mission</h2>
                    <div class="mission-text">
                        <p>At MR.COFFEE, our mission is to make everyone taste coffee every day. We believe that a great cup of coffee has the power to brighten someone's day, spark creativity, and bring people together. We are committed to:</p>
                        <ul>
                            <li>Sourcing the highest quality beans from sustainable and ethical farms around the world</li>
                            <li>Crafting each beverage with precision and care to highlight the unique characteristics of every coffee</li>
                            <li>Creating a warm, welcoming environment where everyone feels at home</li>
                            <li>Building meaningful connections within our community</li>
                            <li>Educating our customers about the art and science of coffee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision Section -->
        <section class="vision">
            <div class="container">
                <div class="vision-content">
                    <h2>Our Vision</h2>
                    <div class="vision-text">
                        <p>We envision a world where quality coffee is accessible to everyone, where the coffee experience extends beyond the cup to create meaningful moments in people's lives. Our vision includes:</p>
                        <ul>
                            <li>Becoming the most beloved coffee destination in every community we serve</li>
                            <li>Expanding our reach while maintaining the personal touch that makes MR.COFFEE special</li>
                            <li>Pioneering innovative brewing methods and flavor combinations</li>
                            <li>Setting new standards for sustainability in the coffee industry</li>
                            <li>Creating a global network of coffee lovers united by their passion for exceptional coffee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Story Section -->
        <section class="company-story">
            <div class="container">
                <div class="story-content">
                    <h2>Our Story</h2>
                    <div class="story-text">
                        <p>MR.COFFEE began as a small kiosk in 2010, with just one espresso machine and a passion for great coffee. In those early days, Susanto personally served every customer, learning their preferences and stories.</p>
                        <p>As word spread about our exceptional coffee and warm atmosphere, we quickly outgrew our small space. In 2012, we moved to our current location, a charming building with character that matched our brand's personality.</p>
                        <p>Over the years, we've grown from a team of three to a family of over thirty coffee enthusiasts. We've expanded our menu, introduced our own line of roasted beans, and launched community initiatives like coffee workshops and local art exhibitions.</p>
                        <p>What hasn't changed is our commitment to quality and connection. The mismatched chairs and walls covered in customer doodles that characterized our early days are still part of our charm. We've remained a cozy haven for dreamers, creatives, and anyone in need of inspiration.</p>
                        <p>Today, MR.COFFEE's charm lives not only in our brews but in the laughter, the conversations, and the warm smiles that fill the air. We're proud of how far we've come, but even more excited about the journey ahead as we continue to share our love for coffee with the world.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                    <p>Making everyone taste coffee every day</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Street, Brew City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@mrcoffee.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MR.COFFEE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
