<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.COFFEE - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Banner Section -->
        <section class="banner">
            <div class="container">
                <div class="banner-content">
                    <h1>Every Cup Tells a Story</h1>
                    <p>Experience the magic of freshly brewed coffee in every sip</p>
                    <a href="menu.html" class="btn">Explore Our Menu</a>
                </div>
            </div>
        </section>

        <!-- Most Ordered Section -->
        <section class="most-ordered">
            <div class="container">
                <h2>5 Most Favorite Menu</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/espresso.jpg" alt="Espresso">
                        </div>
                        <div class="product-info">
                            <h3>Classic Espresso</h3>
                            <p class="price">$3.99</p>
                            <a href="menu.html" class="btn-small">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/latte.jpg" alt="Latte">
                        </div>
                        <div class="product-info">
                            <h3>Caramel Latte</h3>
                            <p class="price">$4.99</p>
                            <a href="menu.html" class="btn-small">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/cappuccino.jpg" alt="Cappuccino">
                        </div>
                        <div class="product-info">
                            <h3>Creamy Cappuccino</h3>
                            <p class="price">$4.50</p>
                            <a href="menu.html" class="btn-small">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/mocha.jpg" alt="Mocha">
                        </div>
                        <div class="product-info">
                            <h3>Chocolate Mocha</h3>
                            <p class="price">$5.25</p>
                            <a href="menu.html" class="btn-small">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/croissant.jpg" alt="Croissant">
                        </div>
                        <div class="product-info">
                            <h3>Butter Croissant</h3>
                            <p class="price">$3.50</p>
                            <a href="menu.html" class="btn-small">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rewards Section -->
        <section class="rewards-preview">
            <div class="container">
                <div class="rewards-content">
                    <div class="rewards-image">
                        <img src="assets/images/rewards/reward1.jpg" alt="Rewards Program">
                    </div>
                    <div class="rewards-info">
                        <h2>Join Our Rewards Program</h2>
                        <p>Earn points with every purchase and enjoy exclusive benefits, free drinks, and special offers.</p>
                        <a href="rewards.html" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CEO & Founder Section -->
        <section class="ceo-section">
            <div class="container">
                <div class="ceo-content">
                    <div class="ceo-image">
                        <img src="assets/images/ceo.jpg" alt="Susanto Liman - CEO & Founder">
                    </div>
                    <div class="ceo-info">
                        <h2>Meet Our Founder</h2>
                        <h3>Susanto Liman</h3>
                        <p>With a passion for coffee and community, Susanto created MR.COFFEE as a place where every cup tells a story and strangers become friends over shared moments.</p>
                        <a href="about.html" class="btn">Read Our Story</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                    <p>Making everyone taste coffee every day</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Street, Brew City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@mrcoffee.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MR.COFFEE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
