<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.COFFEE - Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Login Section -->
        <section class="login-section">
            <div class="container">
                <div class="login-container">
                    <div class="login-header">
                        <h2>Welcome Back to MR.COFFEE</h2>
                        <p>Please login to access your account and enjoy exclusive benefits</p>
                    </div>
                    
                    <div class="login-form-container">
                        <form id="loginForm" class="login-form">
                            <!-- Name Field -->
                            <div class="form-group">
                                <label for="loginName">
                                    <i class="fas fa-user"></i>
                                    Full Name <span class="required">*</span>
                                </label>
                                <input type="text" id="loginName" name="loginName" placeholder="Enter your full name">
                                <span class="error-message" id="loginNameError"></span>
                            </div>
                            
                            <!-- Email Field -->
                            <div class="form-group">
                                <label for="loginEmail">
                                    <i class="fas fa-envelope"></i>
                                    Email Address <span class="required">*</span>
                                </label>
                                <input type="email" id="loginEmail" name="loginEmail" placeholder="Enter your email address">
                                <span class="error-message" id="loginEmailError"></span>
                            </div>
                            
                            <!-- Password Field -->
                            <div class="form-group">
                                <label for="loginPassword">
                                    <i class="fas fa-lock"></i>
                                    Password <span class="required">*</span>
                                </label>
                                <div class="password-input-container">
                                    <input type="password" id="loginPassword" name="loginPassword" placeholder="Enter your password">
                                    <button type="button" class="password-toggle" id="passwordToggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <span class="error-message" id="loginPasswordError"></span>
                            </div>
                            
                            <!-- Age Field -->
                            <div class="form-group">
                                <label for="loginAge">
                                    <i class="fas fa-calendar-alt"></i>
                                    Age <span class="required">*</span>
                                </label>
                                <input type="number" id="loginAge" name="loginAge" placeholder="Enter your age" min="1" max="120">
                                <span class="error-message" id="loginAgeError"></span>
                            </div>
                            
                            <!-- Terms and Conditions Checkbox -->
                            <div class="form-group checkbox-group-login">
                                <div class="checkbox-item-login">
                                    <input type="checkbox" id="termsCheckbox" name="termsCheckbox">
                                    <label for="termsCheckbox">
                                        I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a> <span class="required">*</span>
                                    </label>
                                </div>
                                <span class="error-message" id="termsError"></span>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-login">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Login to Your Account
                                </button>
                            </div>
                            
                            <!-- Additional Links -->
                            <div class="login-links">
                                <p>Don't have an account? <a href="#" class="signup-link">Sign up here</a></p>
                                <p><a href="#" class="forgot-password-link">Forgot your password?</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Login Success Modal -->
        <div class="modal" id="loginSuccessModal">
            <div class="modal-content">
                <span class="close-modal" id="closeLoginModal">&times;</span>
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h2>Login Successful!</h2>
                <p>Welcome back! You have successfully logged into your MR.COFFEE account.</p>
                <div id="loginSummary"></div>
                <button class="btn" id="continueBtn">Continue to Dashboard</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                    <p>Making everyone taste coffee every day</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Street, Brew City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@mrcoffee.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MR.COFFEE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/login-validation.js"></script>
</body>
</html>