<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.COFFEE - Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html" class="active">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Menu Section -->
        <section class="menu-section">
            <div class="container">
                <h2>Our Menu</h2>
                <p class="menu-intro">Explore our carefully crafted selection of coffee and treats. Each item is made with the finest ingredients and prepared with love.</p>
                
                <!-- Menu Filter -->
                <div class="menu-filter">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="espresso">Espresso</button>
                    <button class="filter-btn" data-filter="frappe">Frappe</button>
                    <button class="filter-btn" data-filter="brewed">Brewed</button>
                    <button class="filter-btn" data-filter="bread">Bread & Pastries</button>
                </div>
                
                <!-- Menu Items -->
                <div class="menu-items">
                    <!-- Espresso Items -->
                    <div class="menu-item" data-category="espresso">
                        <div class="menu-item-image">
                            <img src="assets/images/products/espresso.jpg" alt="Classic Espresso">
                        </div>
                        <div class="menu-item-info">
                            <h3>Classic Espresso</h3>
                            <p class="description">Our signature espresso shot, rich and full-bodied with a perfect crema.</p>
                            <p class="price">$3.99</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="menu-item" data-category="espresso">
                        <div class="menu-item-image">
                            <img src="assets/images/products/americano.jpg" alt="Americano">
                        </div>
                        <div class="menu-item-info">
                            <h3>Americano</h3>
                            <p class="description">Espresso diluted with hot water, maintaining the flavor but reducing the intensity.</p>
                            <p class="price">$4.25</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="menu-item" data-category="espresso">
                        <div class="menu-item-image">
                            <img src="assets/images/products/latte.jpg" alt="Caramel Latte">
                        </div>
                        <div class="menu-item-info">
                            <h3>Caramel Latte</h3>
                            <p class="description">Espresso with steamed milk and sweet caramel syrup, topped with a light foam.</p>
                            <p class="price">$4.99</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="menu-item" data-category="espresso">
                        <div class="menu-item-image">
                            <img src="assets/images/products/cappuccino.jpg" alt="Cappuccino">
                        </div>
                        <div class="menu-item-info">
                            <h3>Cappuccino</h3>
                            <p class="description">Equal parts espresso, steamed milk, and milk foam for a perfectly balanced coffee experience.</p>
                            <p class="price">$4.50</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <!-- Frappe Items -->
                    <div class="menu-item" data-category="frappe">
                        <div class="menu-item-image">
                            <img src="assets/images/products/mocha-frappe.jpg" alt="Mocha Frappe">
                        </div>
                        <div class="menu-item-info">
                            <h3>Mocha Frappe</h3>
                            <p class="description">A blended icy treat with espresso, chocolate, milk, and topped with whipped cream.</p>
                            <p class="price">$5.75</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="menu-item" data-category="frappe">
                        <div class="menu-item-image">
                            <img src="assets/images/products/caramel-frappe.jpg" alt="Caramel Frappe">
                        </div>
                        <div class="menu-item-info">
                            <h3>Caramel Frappe</h3>
                            <p class="description">Blended coffee with caramel, milk, and ice, drizzled with caramel sauce.</p>
                            <p class="price">$5.50</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item" data-category="frappe">
                        <div class="menu-item-image">
                            <img src="assets/images/products/mocha.jpg" alt="Caramel Frappe">
                        </div>
                        <div class="menu-item-info">
                            <h3>Chocolate Mocha</h3>
                            <p class="description">Blended coffee with chocolate, milk, and ice, drizzled with chocolate sauce.</p>
                            <p class="price">$5.25</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <!-- Brewed Items -->
                    <div class="menu-item" data-category="brewed">
                        <div class="menu-item-image">
                            <img src="assets/images/products/pour-over.jpg" alt="Pour Over">
                        </div>
                        <div class="menu-item-info">
                            <h3>Pour Over</h3>
                            <p class="description">Hand-poured coffee that highlights the unique flavors of our single-origin beans.</p>
                            <p class="price">$4.75</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="menu-item" data-category="brewed">
                        <div class="menu-item-image">
                            <img src="assets/images/products/cold-brew.jpg" alt="Cold Brew">
                        </div>
                        <div class="menu-item-info">
                            <h3>Cold Brew</h3>
                            <p class="description">Coffee steeped for 24 hours in cold water, resulting in a smooth, less acidic flavor.</p>
                            <p class="price">$4.95</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <!-- Bread & Pastries -->
                    <div class="menu-item" data-category="bread">
                        <div class="menu-item-image">
                            <img src="assets/images/products/croissant.jpg" alt="Butter Croissant">
                        </div>
                        <div class="menu-item-info">
                            <h3>Butter Croissant</h3>
                            <p class="description">Flaky, buttery layers make this classic pastry the perfect companion to your coffee.</p>
                            <p class="price">$3.50</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="menu-item" data-category="bread">
                        <div class="menu-item-image">
                            <img src="assets/images/products/muffin.jpg" alt="Blueberry Muffin">
                        </div>
                        <div class="menu-item-info">
                            <h3>Blueberry Muffin</h3>
                            <p class="description">Moist muffin packed with juicy blueberries and topped with a sugar crumble.</p>
                            <p class="price">$3.75</p>
                            <a href="order.html" class="btn-small">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                    <p>Making everyone taste coffee every day</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Street, Brew City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@mrcoffee.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MR.COFFEE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
