<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.COFFEE - Order</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html" class="active">Order</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Order Form Section -->
        <section class="order-section">
            <div class="container">
                <h2>Place Your Order</h2>
                <p class="order-intro">Fill out the form below to place your order. We'll have it ready for you to pick up!</p>
                
                <div class="order-form-container">
                    <form id="orderForm" class="order-form">
                        <!-- Personal Information -->
                        <div class="form-group">
                            <label for="name">Full Name <span class="required">*</span></label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name">
                            <span class="error-message" id="nameError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address">
                            <span class="error-message" id="emailError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                            <span class="error-message" id="phoneError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Delivery Address</label>
                            <textarea id="address" name="address" placeholder="Enter your delivery address (if applicable)"></textarea>
                            <span class="error-message" id="addressError"></span>
                        </div>
                        
                        <!-- Order Details -->
                        <div class="form-group">
                            <label for="product">Select Product <span class="required">*</span></label>
                            <select id="product" name="product">
                                <option value="">-- Select a product --</option>
                                <option value="espresso">Classic Espresso - $3.99</option>
                                <option value="americano">Americano - $4.25</option>
                                <option value="latte">Caramel Latte - $4.99</option>
                                <option value="cappuccino">Cappuccino - $4.50</option>
                                <option value="mocha-frappe">Mocha Frappe - $5.75</option>
                                <option value="chocolate-mocha">Chocolate-Mocha - $5.25</option>
                                <option value="caramel-frappe">Caramel Frappe - $5.50</option>
                                <option value="pour-over">Pour Over - $4.75</option>
                                <option value="cold-brew">Cold Brew - $4.95</option>
                                <option value="croissant">Butter Croissant - $3.50</option>
                                <option value="muffin">Blueberry Muffin - $3.75</option>
                            </select>
                            <span class="error-message" id="productError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="quantity">Quantity <span class="required">*</span></label>
                            <input type="number" id="quantity" name="quantity" min="1" value="1">
                            <span class="error-message" id="quantityError"></span>
                        </div>
                        
                        <!-- Add-ons -->
                        <div class="form-group">
                            <label>Add-ons</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="extraShot" name="addons" value="extraShot" data-price="0.75">
                                    <label for="extraShot">Extra Espresso Shot (+$0.75)</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="whippedCream" name="addons" value="whippedCream" data-price="0.50">
                                    <label for="whippedCream">Whipped Cream (+$0.50)</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="caramelSyrup" name="addons" value="caramelSyrup" data-price="0.50">
                                    <label for="caramelSyrup">Caramel Syrup (+$0.50)</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="vanillaSyrup" name="addons" value="vanillaSyrup" data-price="0.50">
                                    <label for="vanillaSyrup">Vanilla Syrup (+$0.50)</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="almondMilk" name="addons" value="almondMilk" data-price="1.00">
                                    <label for="almondMilk">Almond Milk (+$1.00)</label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Special Instructions -->
                        <div class="form-group">
                            <label for="instructions">Special Instructions</label>
                            <textarea id="instructions" name="instructions" placeholder="Any special requests or instructions?"></textarea>
                        </div>
                        
                        <!-- Total Price -->
                        <div class="form-group total-price">
                            <label>Total Price:</label>
                            <span id="totalPrice">$0.00</span>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-order">Place Order</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Order Confirmation Modal -->
        <div class="modal" id="orderModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Order Confirmation</h2>
                <p>Thank you for your order! Your order has been received and is being processed.</p>
                <div id="orderSummary"></div>
                <p>You will receive a confirmation email shortly.</p>
                <button class="btn" id="closeModal">Close</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                    <p>Making everyone taste coffee every day</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Street, Brew City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@mrcoffee.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MR.COFFEE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/validation.js"></script>
</body>
</html>
