<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.COFFEE - Rewards</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rewards.html" class="active">Rewards</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Download App Section -->
        <section class="download-app">
            <div class="container">
                <div class="app-content">
                    <div class="app-info">
                        <h2>Download the MR.COFFEE App</h2>
                        <p>Get exclusive rewards, order ahead, and earn points with every purchase. Our app makes your coffee experience even better!</p>
                        <div class="app-buttons">
                            <a href="#" class="app-btn" id="play-store">
                                <i class="fab fa-google-play"></i>
                                <span>
                                    <small>GET IT ON</small>
                                    <strong>Google Play</strong>
                                </span>
                            </a>
                            <a href="#" class="app-btn" id="app-store">
                                <i class="fab fa-apple"></i>
                                <span>
                                    <small>DOWNLOAD ON THE</small>
                                    <strong>App Store</strong>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rewards Section -->
        <section class="rewards-list">
            <div class="container">
                <h2>Exclusive Rewards & Promos</h2>
                <div class="rewards-grid">
                    <div class="reward-card">
                        <div class="reward-image">
                            <img src="assets/images/rewards/reward1.jpg" alt="Free Coffee Reward">
                        </div>
                        <div class="reward-info">
                            <h3>Buy One Get One Free</h3>
                            <p>Purchase any coffee and get a second one free every Monday. Limited time offer!</p>
                            <button class="btn reward-btn" data-reward="bogo">Claim Reward</button>
                        </div>
                    </div>
                    <div class="reward-card">
                        <div class="reward-image">
                            <img src="assets/images/rewards/reward2.jpg" alt="Birthday Reward">
                        </div>
                        <div class="reward-info">
                            <h3>Birthday Special</h3>
                            <p>Celebrate your birthday with a free specialty drink of your choice. Valid during your birthday month.</p>
                            <button class="btn reward-btn" data-reward="birthday">Claim Reward</button>
                        </div>
                    </div>
                    <div class="reward-card">
                        <div class="reward-image">
                            <img src="assets/images/rewards/reward3.jpg" alt="Loyalty Points">
                        </div>
                        <div class="reward-info">
                            <h3>Loyalty Points</h3>
                            <p>Earn 10 points for every dollar spent. Redeem 500 points for a free drink or pastry of your choice.</p>
                            <button class="btn reward-btn" data-reward="loyalty">Claim Reward</button>
                        </div>
                    </div>
                    <div class="reward-card">
                        <div class="reward-image">
                            <img src="assets/images/rewards/reward4.jpeg" alt="Happy Hour">
                        </div>
                        <div class="reward-info">
                            <h3>Happy Hour</h3>
                            <p>Enjoy 50% off all drinks between 2-4 PM every weekday. Perfect for your afternoon pick-me-up!</p>
                            <button class="btn reward-btn" data-reward="happy-hour">Claim Reward</button>
                        </div>
                    </div>
                    <div class="reward-card">
                        <div class="reward-image">
                            <img src="assets/images/rewards/reward5.jpg" alt="Refer a Friend">
                        </div>
                        <div class="reward-info">
                            <h3>Refer a Friend</h3>
                            <p>Refer a friend and both of you will receive a free drink when they make their first purchase.</p>
                            <button class="btn reward-btn" data-reward="referral">Claim Reward</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- App Download Modal -->
        <div class="modal" id="download-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Download Our App to Claim This Reward</h2>
                <p>Get the MR.COFFEE app to access all our exclusive rewards and promotions!</p>
                <div class="app-buttons">
                    <a href="#" class="app-btn" id="modal-play-store">
                        <i class="fab fa-google-play"></i>
                        <span>
                            <small>GET IT ON</small>
                            <strong>Google Play</strong>
                        </span>
                    </a>
                    <a href="#" class="app-btn" id="modal-app-store">
                        <i class="fab fa-apple"></i>
                        <span>
                            <small>DOWNLOAD ON THE</small>
                            <strong>App Store</strong>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="MR.COFFEE Logo">
                    <p>Making everyone taste coffee every day</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Street, Brew City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@mrcoffee.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MR.COFFEE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>