
:root {
    --primary-color: #e57373; /* Coral/reddish color for primary elements */
    --secondary-color: #4e342e; /* Dark brown for secondary elements */
    --accent-color: #ffab91; /* Light coral for accents */
    --text-color: #333333; /* Dark gray for text */
    --light-text: #ffffff; /* White text for dark backgrounds */
    --background-color: #ffffff; /* White background */
    --light-background: #f5f5f5; /* Light gray background */
    --dark-background: #3e2723; /* Very dark brown background */
    --border-color: #e0e0e0; /* Light gray for borders */
    --success-color: #4caf50; /* Green for success messages */
    --error-color: #f44336; /* Red for error messages */
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    padding: 60px 0;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* ===== HEADER ===== */
header {
    background-color: var(--background-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    padding: 15px 0;
}

.logo img {
    height: 50px;
    width: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-left: 25px;
}

.nav-menu a {
    color: var(--secondary-color);
    font-weight: 600;
    padding: 10px 0;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.nav-menu a.active::after,
.nav-menu a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

/* ===== BANNER SECTION ===== */
.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 120px 0;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--light-text);
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* ===== MOST ORDERED SECTION ===== */
.most-ordered {
    background-color: var(--light-background);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-info h3 {
    margin-bottom: 10px;
}

.price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* ===== REWARDS PREVIEW SECTION ===== */
.rewards-preview {
    background-color: var(--background-color);
}

.rewards-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.rewards-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
}

.rewards-info {
    flex: 1;
}

/* ===== CEO SECTION ===== */
.ceo-section {
    background-color: var(--light-background);
}

.ceo-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.ceo-image {
    flex: 1;
    border-radius: 50%;
    overflow: hidden;
    max-width: 300px;
}

.ceo-info {
    flex: 2;
}

.ceo-info h3 {
    color: var(--primary-color);
    margin-top: -10px;
    margin-bottom: 20px;
}

/* ===== DOWNLOAD APP SECTION ===== */
.download-app {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

.app-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.app-info {
    flex: 1;
}

.app-info h2 {
    color: var(--light-text);
    text-align: left;
}

.app-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.app-btn {
    display: flex;
    align-items: center;
    background-color: var(--dark-background);
    color: var(--light-text);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.app-btn:hover {
    background-color: var(--light-text);
    color: var(--dark-background);
}

.app-btn i {
    font-size: 2rem;
    margin-right: 10px;
}

.app-btn span {
    display: flex;
    flex-direction: column;
}

.app-btn small {
    font-size: 0.7rem;
}

.app-btn strong {
    font-size: 1.1rem;
}

.app-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
}

/* ===== REWARDS LIST SECTION ===== */
.rewards-list {
    background-color: var(--light-background);
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.reward-card {
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.reward-image {
    height: 200px;
    overflow: hidden;
}

.reward-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reward-info {
    padding: 20px;
}

.reward-info h3 {
    margin-bottom: 10px;
}

.reward-info p {
    margin-bottom: 20px;
}

/* ===== ABOUT CEO SECTION ===== */
.about-ceo {
    background-color: var(--background-color);
}

.ceo-full-content {
    display: flex;
    gap: 40px;
}

.ceo-full-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    max-width: 400px;
}

.ceo-full-info {
    flex: 2;
}

.ceo-full-info h3 {
    color: var(--primary-color);
    margin-top: -10px;
    margin-bottom: 20px;
}

.ceo-story p {
    margin-bottom: 20px;
}

/* ===== MISSION & VISION SECTIONS ===== */
.mission, .vision {
    background-color: var(--light-background);
}

.mission-content, .vision-content {
    max-width: 800px;
    margin: 0 auto;
}

.mission-text, .vision-text {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.mission-text ul, .vision-text ul {
    margin: 20px 0;
    padding-left: 20px;
}

.mission-text li, .vision-text li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.mission-text li:before, .vision-text li:before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* ===== COMPANY STORY SECTION ===== */
.company-story {
    background-color: var(--background-color);
}

.story-content {
    max-width: 800px;
    margin: 0 auto;
}

.story-text p {
    margin-bottom: 20px;
}

/* ===== MENU SECTION ===== */
.menu-section {
    background-color: var(--light-background);
}

.menu-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
}

.menu-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    background-color: var(--background-color);
    color: var(--secondary-color);
    border: 2px solid var(--border-color);
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-color: var(--primary-color);
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.menu-item {
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.menu-item-image {
    height: 200px;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-item:hover .menu-item-image img {
    transform: scale(1.1);
}

.menu-item-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.menu-item-info h3 {
    margin-bottom: 10px;
}

.menu-item-info .description {
    margin-bottom: 15px;
    flex-grow: 1;
}

/* ===== ORDER SECTION ===== */
.order-section {
    background-color: var(--background-color);
}

.order-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
}

.order-form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--light-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.order-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group.total-price {
    grid-column: span 2;
    text-align: right;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.required {
    color: var(--error-color);
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item input {
    width: auto;
    margin-right: 10px;
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

.btn-order {
    grid-column: span 2;
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

#orderSummary {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--light-background);
    border-radius: 4px;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 15px;
}

.footer-links h3, .footer-contact h3, .footer-social h3 {
    color: var(--light-text);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--light-text);
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--dark-background);
    color: var(--light-text);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE STYLES ===== */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--background-color);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: left 0.3s ease;
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .banner {
        padding: 80px 0;
    }
    
    .banner h1 {
        font-size: 2.2rem;
    }
    
    .rewards-content, .ceo-content, .app-content, .ceo-full-content {
        flex-direction: column;
    }
    
    .rewards-image, .ceo-image, .app-image, .ceo-full-image {
        margin-bottom: 30px;
    }
    
    .app-buttons {
        flex-direction: column;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .order-form {
        grid-template-columns: 1fr;
    }
    
    .form-group.total-price, .btn-order {
        grid-column: 1;
    }
}

@media screen and (max-width: 480px) {
    section {
        padding: 40px 0;
    }
    
    .products-grid, .rewards-grid, .menu-items {
        grid-template-columns: 1fr;
    }
}